<SavedPlayers>
  <player>
    <name>UNO</name>
    <score>8000</score>
  </player>
  <player>
    <name>DOS</name>
    <score>7000</score>
  </player>
  <player>
    <name>TRES</name>
    <score>6000</score>
  </player>
  <player>
    <name>CUATRO</name>
    <score>5000</score>
  </player>
  <player>
    <name>CINCO</name>
    <score>4000</score>
  </player>
  <player>
    <name>NO ENTRA EN RANKING</name>
    <score>40</score>
  </player>
  <player>
    <name>QS4</name>
    <score>50000</score>
  </player>
  <player>
    <name>Shaila Gibert</name>
    <score>715</score>
  </player>
  <player>
    <name>Shaila Gibert</name>
    <score>715</score>
  </player>
  <player>
    <name>Shaila Gibert</name>
    <score>715</score>
  </player>
  <player>
    <name>Shaila Gibert</name>
    <score>715</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>Shaila</name>
    <score>710</score>
  </player>
  <player>
    <name>Shaila</name>
    <score>595</score>
  </player>
  <player>
    <name>Shaila</name>
    <score>595</score>
  </player>
  <player>
    <name>Shaila</name>
    <score>710</score>
  </player>
  <player>
    <name>Shaila</name>
    <score>710</score>
  </player>
  <player>
    <name>la</name>
    <score>600</score>
  </player>
  <player>
    <name>Shaila Gibert</name>
    <score>605</score>
  </player>
  <player>
    <name>Shaila Gibert</name>
    <score>605</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
</SavedPlayers>