<SavedPlayers>
  <player>
    <name>Capitan Marmota</name>
    <score>715</score>
  </player>
  <player>
    <name>Pepito</name>
    <score>710</score>
  </player>
  <player>
    <name>Matrix</name>
    <score>710</score>
  </player>
  <player>
    <name>El Trolas</name>
    <score>710</score>
  </player>
  <player>
    <name>Harry Potter</name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>
    </name>
    <score>710</score>
  </player>
  <player>
    <name>capitan marmota</name>
    <score>715</score>
  </player>
  <player>
    <name>capitan marmota</name>
    <score>715</score>
  </player>
  <player>
    <name>capitan marmota</name>
    <score>715</score>
  </player>
</SavedPlayers>